# ISS_laborator

./: Prototip_interfata.docx  README.md  Urmarire bug-uri.mdj  Use case template.docx  build.gradle  settings.gradle
Controller/: build.gradle
Controller/src/main/java/: LoginBugController.java  ProgramatorController.java  SignUpController.java  StartApp.java  VerificatorController.java
Controller/src/main/resources/: LoginBugView.fxml  VerificatorView.fxml
Model/: build.gradle
Model/src/main/java/bugs/: Bug.java  HasId.java  Programator.java  User.java  Verificator.java
Persistence/: build.gradle
Persistence/src/main/java/bugs/: BugRepo.java  IBugRepo.java  IProgramatorRepo.java  IUserRepo.java  IVerificatorRepo.java  ProgramatorRepo.java  RepositoryException.java  UserRepo.java  ValidationException.java  Validator.java  VerificatorRepo.java
Service/: build.gradle
Service/src/main/java/bug/: Service.java
Utils/: build.gradle
Utils/src/main/java/bug/: HibernateSession.java
Utils/src/main/resources/: hibernate.cfg.xml
Utils/src/main/resources/configs/: Bug.hbm.xml
